# BedWarsLanguage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
languages/: language_cs-CZ.json  language_de-DE.json  language_en-US.json  language_es-ES.json  language_fa-IR.json  language_fi-FI.json  language_fr-FR.json  language_hu-HU.json  language_id-ID.json  language_it-IT.json  language_ja-JP.json  language_ko-KR.json  language_pl-PL.json  language_pt-BR.json  language_ro-RO.json  language_ru-RU.json  language_sk-SK.json  language_tr-TR.json  language_uk-UA.json  language_zh-Hans.json  language_zh-Hant.json
